<HTML>
    <HEAD>
         
        </HEAD>
        <BODY>
           <table border="4" align="center">
            <tr>
                <td>username</td>
                <td><input type="text"></td>
                </tr>
            <tr>
                <td>password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>gender</td>
               <td> male:<input type="radio" name="text"> 
                    female:<input type="radio" name="text"></td>
            </tr>
            <tr>
                <td>Qualification</td>
                 <td> <label for="qualification"></label>

                <select id="qualification">
                     <option value="ug">UG</option>
                     <option value="pg">PG</option>
                        </select></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset">

                </td>
                
            </tr>
           </table>   
             </BODY>
           
    
</HTML>