
<html>
<head>
	<style>
       
			table, th, td{ 
				border: solid rgb(255, 0, 119);
			 }
              table { 
               border-style: double; 
                border-spacing: 50px 20px;
                background-color: rgb(52, 230, 243);
              }  
		</style>
</head>
<body></body>

<table border="1" align="center">
<th>Name</th>
<th>Present Address</th>
<tr>
	<td>First and Last Name:
		<table border="1" align="center">
			<tr>
				<td>Rahul</td>
				<td>Kumar</td>
			</tr><tr>
				<td>Raj</td>
				<td>Kumar</td>
			</tr>	
		</table>
	</td>
	<td align="center">AB</td>
</tr>
<tr>
	<td align="center">Rani</td>
	<td align="center">AB</td>
</tr>

<tr>
	<td align="center">Sumit</td>
	<td align="center">YZ</td>
</tr>

</table>

</body>
</html>