<html>
    <head>
        <title>hello css</title>
        <style>
            h1{text-align: center;text-transform: capitalize;
            letter-spacing: 1cap; -webkit-text-fill-color: blueviolet;
           text-decoration: underline red;
         text-shadow: 10px 5px 5px rgb(0, 255, 242),blue 8px 10px 7px;
        
        }
            p{
                border: 5px dotted rgb(0, 0, 0);
                padding: 40px;
                background-image: url(ar.avif);
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                -webkit-text-fill-color: rgb(1, 8, 0) ;
                text-transform: capitalize;
                line-height: 10ch;
                background-position:center;text-decoration: overline red;
                 }
                   </style>
         </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p>
            hi hello world hi hello world<br>
            hi hello world hi hello world <br> 
            hi hello world hi hello world <br>
            hi hello world hi hello world <br>   
        </p>
    </body>
</html>