<p>structural works!</p>
<h1>This is a structural directive heading</h1>
<hr>    
<h1>*ngif Example</h1>
<button (click)="login()" > login</button>
<button (click)="logout()" > logout</button>

<p *ngIf="isloggedin; else elseblock"> Welcome , You are logged in!</p>
<ng-template #elseblock>
  <p>Please log in to continue.</p>
</ng-template>
<hr>
<hr>
<h2>
    *Ngfor Example
</h2>
<p> Available Courses</p>
<ul>
  <li *ngFor="let course of courses">{{course}}</li> </ul>
<hr>
<h2>SWitch Case Example</h2>
<p> Select a color:</p> 
<button (click)="color='red'"> Red</button>
<button (click)="color='blue'"> Blue</button>   
<button (click)="color='green'"> Green</button>
<button (click)="color='yellow'"> Yellow</button>
<div [ngSwitch]="color">
  <p *ngSwitchCase="'red'">You selected Red color</p>
  <p *ngSwitchCase="'blue'">You selected Blue color</p>
  <p *ngSwitchCase="'green'">You selected Green color</p>
  <p *ngSwitchDefault>Select a color</p>