<p>data-binding works!</p>

<h1>This is data binding component</h1>

<hr>

<h2>interpolation Binding</h2>

<p> My name is : {{name}}</p>

<hr>

<h1> Property Binding</h1>

<button [disabled]="isdisabled">Submit</button>
<hr>
<h2> Event Binding</h2>

<br>

<button (click)="enablebutton()">Enable submit button</button>

<h2> Two way binding</h2>

<input type="text"        [(ngModel)]="username"
placeholder="enter your name">

<p> Your Typed : {{username}}</p>

<button (click)="showalert()">show alert</button>

<hr>
