<html>
    <head>

    </head>
    <body>
    <script>
            
             switch(day){
            case "mon":
             document.write("monday");
             break;
             case "tue":
             document.write("tuesday");
              break;
             case "wed":
             document.write("wednesday");
              break;
             case "thurs":
             document.write("thursday")
              break;
             case "fri":
             document.write("friday");
              break;
             case "sat":
             document.write("saturday");
              break;
             case "sun":
             document.write("holiday");
              break;
              default:
                document.write("you are worng");
    }

 </script>
    </body>
</html>