.chat-box {
  width: 450px;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 15px;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  max-height: 600px;
}

.user-selector {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

.user-selector label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.user-buttons {
  display: flex;
  gap: 8px;
}

.user-btn {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #007bff;
  background: white;
  color: #007bff;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.user-btn:hover {
  background: #e3efff;
}

.user-btn.active {
  background: #007bff;
  color: white;
}

.display {
  height: 350px;
  overflow-y: auto;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.msg-bubble {
  margin: 8px 0;
  padding: 10px;
  background: #e3efff;
  border-radius: 8px;
  font-family: sans-serif;
  word-wrap: break-word;
}

.msg-bubble.own-message {
  background: #d4edda;
  margin-left: 30px;
}

.time {
  font-size: 10px;
  color: gray;
  margin-left: 10px;
}

.controls {
  display: flex;
  gap: 5px;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

button:hover {
  background: #0056b3;
}