<div class="chat-box">
  <!-- User Selector -->
  <div class="user-selector">
    <label>Chat as:</label>
    <div class="user-buttons">
      @for (user of users; track user) {
        <button 
          class="user-btn" 
          [class.active]="currentUser === user"
          (click)="selectUser(user)">
          {{ user }}
        </button>
      }
    </div>
  </div>

  <div class="display">
    @for (m of msgList; track $index) {
      <div class="msg-bubble" [class.own-message]="m.user === currentUser">
        <b>{{ m.user }}:</b> {{ m.text }}
        <span class="time">{{ m.time | date:'shortTime' }}</span>
      </div>
    }
  </div>
  
  <div class="controls">
    <input [(ngModel)]="userInput" (keyup.enter)="sendMessage()" placeholder="Type here...">
    <button (click)="sendMessage()">Send</button>
  </div>
</div>