<html>
    <head>
        <style>
            div{
                margin:100px ;
                width: fit-content;
                border: 5px solid blueviolet;
                text-align: center;
              
            }
        </style>

    </head>
    <body>
        <div>
            Tamil Nadu Police Academy (TNPA), one of the premier training institution,
             was formed with a view to impart high standard of training to the officers of Tamil Nadu Police.
              This state-of-the-art Academy is spread over a vast area of 129 acres, nestles amidst a verdant stretch of reserve forest and a natural lake.
        </div>
    </body>
</html>