<html>
    <head>
        <style>
           	#container1{
						border: 2px solid black;
                        margin: 10%;
						display: flex;
						justify-content:right;
                        height: 10%;
                         
                        
						}
                        
              
						
						
			.jey { 
					text-align:;
					padding: 10px;
					margin: 10px; 
                    display: flex;
                    align-items: center;
                    border-radius: 5px;
                
                   
					}					
			#fstdiv{						
						background-color: pink;
						}
			#sstdiv{
						background-color: blue;
						}
			#trddiv{
						background-color: red;
						}
			#fthdiv{
						background-color: green;
						}
			
		</style>
    </head>
        <body>
            <div id="container1">
                <div id="fstdiv" class="jey">Mysite</div>
                <div id="fstdiv" class="jey">home</div>
                <div id="sstdiv" class="jey">about</div>
                <div id="trddiv" class="jey">source</div>
                <div id="fthdiv" class="jey">contact</div>
            </div>
            
        </body>
   
</html>