<html>
    <head>
        <title>WITH AND HEIGHT</title>
        <style  >
            body{  margin:40px ;
                width: 700px;
                border-style: dotted  ;
                 border-color: rgb(255, 3, 3);
                padding: 40px;}
            .parent {
                margin:40px ;
                width: 700px;
                border-style: double  ;
                 border-color: rgb(20, 3, 255);
                padding: 40px;
                
                
            }
             .child {
                margin: 40px;
                width: 740px;
               border-style: dotted;
               border-color: rgb(116, 5, 207);
               padding: 40px;
               text-align: center;
             }
        </style>

    </head>
    <body >
        <div class="parent">
            Tamil Nadu Police Academy (TNPA), one of the premier training institution,
             was formed with a view to impart high standard of training to the officers of Tamil Nadu Police.
              This state-of-the-art Academy is spread over a vast area of 129 acres, nestles amidst a verdant stretch of reserve forest and a natural lake.
        </div>
         <div class="child">
            Tamil Nadu Police Academy (TNPA), one of the premier training institution,
             was formed with a view to impart high standard of training to the officers of Tamil Nadu Police.
              This state-of-the-art Academy is spread over a vast area of 129 acres, nestles amidst a verdant stretch of reserve forest and a natural lake.
        </div>
    </body>
</html>